
{
	"cmd": "g++ -std=c++11 -DJOEON -Wall \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c",
	"encoding":"gbk",
	"variants":
	[
		{
			"name": "Run",
			"cmd": ["cmd", "/c", "g++", "-std=c++11", "-DJOEON", "-Wall", "${file}", "-o", "${file_path}/${file_base_name}", "&&", "start", "cmd", "/c", "${file_path}/${file_base_name} & pause"]
		},
		{
			"name": "RunInCommand",
			"cmd": ["cmd", "/c", "g++", "-std=c++11", "-DJOEON", "-Wall", "${file}", "-o", "${file_path}/${file_base_name}", "&&", "start", "cmd", "/c", "${file_path}/${file_base_name} & pause"]
		}
	]
}
