 
std::random_device rd_rD_Rd_RD;
const bool some_is_bigger_than_all = 0;
bool refreshed;
inline void refresh(void)
{
	if (refreshed) return;
	refreshed = 1;
	std::srand(GetTickCount());
	long long t = rand()%1000000;
	while(t--) rd_rD_Rd_RD();
}
inline int randInt(void)
{
	refresh();
	int ret;
	do ret = rd_rD_Rd_RD();
	while(ret < 0);
	return ret;
}
inline int randInt(int left, int right)
{
	refresh();
	if (left > right) std::swap(left, right);
	return left+randInt()%(right-left+1);
}
inline long long randLL(void)
{
	refresh();
	long long ret;
	do ret = (long long)rd_rD_Rd_RD()*rd_rD_Rd_RD();
	while(ret < 0);
	return ret;
}
inline long long randLL(long long left, long long right)
{
	refresh();
	if (left > right) std::swap(left, right);
	return left+randLL()%(right-left+1);
}
inline double randPercent(void)
{
	double t2 = randInt()%(int)(1e7)/1e7;
	while(t2 > 1) t2 /= 10;
	return t2;
}
inline double randDouble(void)
{
	return randInt()+randPercent();
}
inline double randDouble(double left, double right)
{
	if (left > right) std::swap(left, right);
	return (double)randLL(left*1e6, right*1e6)/1e6;
}
inline bool probability(long long some, long long all)
{
	if (some > all) assert(some_is_bigger_than_all);
	return (double)some/all >= randPercent();
}
inline bool probability(double prob)
{
	return prob >= randPercent();
}
inline int randSigned(void)
{
	refresh();
	return (probability(0.5) ? 1 : -1)*randInt();
}
inline int randSigned(int left, int right)
{
	if (left > right) std::swap(left, right);
	return left+randInt()%(right-left+1);
}
inline long long randSignedLL(void)
{
	refresh();
	return (probability(0.5) ? 1 : -1)*randLL();
}
inline long long randSignedLL(long long left, long long right)
{
	if (left > right) std::swap(left, right);
	return left+randLL()%(right-left+1);
}
inline double randSignedDouble(void)
{
	refresh();
	return (probability(0.5) ? 1 : -1)*randDouble();
}
inline double randSignedDouble(double left, double right)
{
	if (left > right) std::swap(left, right);
	return (double)randSignedLL(left*1e6, right*1e6)/1e6;
}

// DEBUG

// D
namespace ts
{
	inline std::string toString(short e)
	{
		bool t = 0;
		std::string str;
		std::stringstream ss;
		ss<<e;
		ss>>str;
		return str += ", ";
	}
	inline std::string toString(unsigned short e)
	{
		bool t = 0;
		std::string str;
		std::stringstream ss;
		ss<<e;
		ss>>str;
		return str += ", ";
	}
	inline std::string toString(int e)
	{
		bool t = 0;
		std::string str;
		std::stringstream ss;
		ss<<e;
		ss>>str;
		return str += ", ";
	}
	inline std::string toString(unsigned e)
	{
		bool t = 0;
		std::string str;
		std::stringstream ss;
		ss<<e;
		ss>>str;
		return str += ", ";
	}
	inline std::string toString(long long e)
	{
		bool t = 0;
		std::string str;
		std::stringstream ss;
		ss<<e; 
		ss>>str;
		return str += ", ";
	}
	inline std::string toString(unsigned long long e)
	{
		bool t = 0;
		std::string str;
		std::stringstream ss;
		ss<<e;
		ss>>str;
		return str += ", ";
	}
	inline std::string toString(float e)
	{
		std::string str;
		std::stringstream ss;
		ss<<e;
		ss>>str;
		return str + ", ";
	}
	inline std::string toString(double e)
	{
		std::string str;
		std::stringstream ss;
		ss<<e;
		ss>>str;
		return str + ", ";
	}
	inline std::string toString(long double e)
	{
		std::string str;
		std::stringstream ss;
		ss<<e;
		ss>>str;
		return str + ", ";
	}
	inline std::string toString(std::string s)
	{
		return '"' + s + "\", ";
	}
	template <class T, class U> inline std::string toString(std::pair<T, U> p)
	{
		return "(" + toString(p.first) + toString(p.second) + "), ";
	}
	template <size_t N> inline std::string toString(std::bitset<N> bs)
	{
		std::string str;
		for (size_t i = 0; i < N; ++i) str += '0' + bs[i];
		return str += ", ";
	}
	template <class C> inline std::string toString(std::vector<C> c)
	{
		std::string str = "{";
		for (auto& e : c) str += toString(e);
		return str += "}, ";
	}
	template <class C, size_t U> inline std::string toString(std::array<C, U> c)
	{
		std::string str = "{";
		for(int i = 0; i < c.size() && c[i]; i++) str += toString(c[i]);
		return str += "}, ";
	}
	template <class C> inline std::string toString(std::set<C> c)
	{
		std::string str = "{";
		for (auto& e : c) str += toString(e);
		return str += "}, ";
	}
	template <class C> inline std::string toString(std::queue<C> c)
	{
		std::vector<int> v;
		while(!c.empty()) v.push_back(c.front()), c.pop();
		reverse(v.begin(), v.end());
		return toString(v);
	}
	template <class C> inline std::string toString(std::list<C> c)
	{
		std::string str = "{";
		for(auto it = c.begin(); it != c.end(); it++) str += toString(*it);
		return str += "}, ";
	}
	template <class T, class U> inline std::string toString(std::map<T, U> c)
	{
		std::string str = "{";
		for (auto& e : c) str += toString(e);
		return str += "}, ";
	}
}
inline void debug(void)
{
	std::cerr<<'\n';
}
template <class Head, class... Tail> inline void debug(Head head, Tail... tail)
{
	std::cerr<<ts::toString(head);
	debug(tail...);
}

#define D(...) std::cerr<<"D:  ["<<#__VA_ARGS__<<"]: ", debug(__VA_ARGS__)

#undef rep
#undef hrp
#undef rev 
